Views/MultiRegionView.xaml

<UserControl x:Class="LazyTabItems.Views.MultiRegionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LazyTabItems.Views"
             xmlns:viewModels="clr-namespace:LazyTabItems.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.ColumnSpan="2"
               Content="Hello from MultiRegion View" />

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
            <Label Content="The current master item (from ParentViewModel) is:"/>
            <Label Content="{Binding ParentViewModel.Item.Name, FallbackValue='Could not resolve!'}" />
        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Content="Region E" />
            <ContentControl Grid.Row="1"
                            Content="{Binding RegionEViewModel}">
                <ContentControl.ContentTemplate>
                    <DataTemplate DataType="{x:Type viewModels:RegionEViewModel}">
                        <local:RegionEView />
                    </DataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>
        </Grid>

        <Grid Grid.Row="2"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Content="Region F" />
            <ContentControl Grid.Row="1"
                            Content="{Binding ChildViewModels[RegionFViewModel]}">
                <ContentControl.ContentTemplate>
                    <DataTemplate DataType="{x:Type viewModels:RegionFViewModel}">
                        <local:RegionFView />
                    </DataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>
        </Grid>
    </Grid>
</UserControl>
