Views/ViewA.xaml

<UserControl x:Class="LazyTabItems.Views.ViewA"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LazyTabItems"
             xmlns:view="clr-namespace:LazyTabItems.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel>
            <Label Content="View A" />
            <Label Content="{Binding Item.Name, StringFormat='Master Item: {0}'}" />
        </StackPanel>
        <TabControl Grid.Row="1"
                    SelectedItem="{Binding SelectedTab}">
            <TabItem DataContext="{Binding TabViewModels[0]}"
                     IsSelected="True">
                <TabItem.Header>
                    <Label Content="Tab B" />
                </TabItem.Header>
                <TabItem.Content>
                    <ContentControl>
                        <view:ViewB />
                    </ContentControl>
                </TabItem.Content>
            </TabItem>
            <TabItem DataContext="{Binding TabViewModels[1]}">
                <TabItem.Header>
                    <Label Content="Tab C" />
                </TabItem.Header>
                <TabItem.Content>
                    <ContentControl>
                        <view:ViewC />
                    </ContentControl>
                </TabItem.Content>
            </TabItem>
            <TabItem DataContext="{Binding TabViewModels[2]}">
                <TabItem.Header>
                    <Label Content="Tab D" />
                </TabItem.Header>
                <TabItem.Content>
                    <ContentControl>
                        <view:ViewD />
                    </ContentControl>
                </TabItem.Content>
            </TabItem>
            <TabItem DataContext="{Binding TabViewModels[3]}">
                <TabItem.Header>
                    <Label Content="Tab Multi Region" />
                </TabItem.Header>
                <TabItem.Content>
                    <ContentControl>
                        <view:MultiRegionView />
                    </ContentControl>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
