Views/ViewA.xaml

<UserControl x:Class="LazyTabItems.Views.ViewA"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LazyTabItems"
             xmlns:vm="clr-namespace:LazyTabItems.ViewModels"
             xmlns:view="clr-namespace:LazyTabItems.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel>
            <Label Content="View A" />
            <Label Content="{Binding Item.Name, StringFormat='Master Item: {0}'}" />
        </StackPanel>
        <TabControl Grid.Row="1"
                    ItemsSource="{Binding TabItemSource}"
                    SelectedItem="{Binding SelectedTab}"
                    VerticalAlignment="Stretch">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Header}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding ViewModel}">
                        <ContentControl.Resources>
                            <DataTemplate DataType="{x:Type vm:ViewModelB}">
                                <ContentControl>
                                    <view:ViewB />
                                </ContentControl>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type vm:ViewModelC}">
                                <ContentControl>
                                    <view:ViewC />
                                </ContentControl>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type vm:ViewModelD}">
                                <ContentControl>
                                    <view:ViewD />
                                </ContentControl>
                            </DataTemplate>
                        </ContentControl.Resources>
                    </ContentControl>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</UserControl>
